/* Reset some basic elements */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;

}


body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    background: url('https://source.unsplash.com/1600x900/?nature,sky') no-repeat center center fixed;
    background-size: cover;
}

.card {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px auto;
    max-width: 400px;
}

.search {
    display: flex;
    padding: 20px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.search-bar {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-right: 10px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
}

button svg {
    vertical-align: middle;
}

.weather {
    text-align: center;
    padding: 20px;
}

.weather h2 {
    font-size: 1.4em;
    color: #007bff;
    margin-bottom: 10px;
}

.weathe
