<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.1l0uqeg0patf9g1fg5bcs1qvlzgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0uymsz61bpu3yn1grk6r31im9sdb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uymsz61bpu3yn1grk6r31im9sdb' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:J1051:no:A1:J1051:0' header='yes' outcome='6'>
            <column datatype='string' name='姓名' ordinal='0' />
            <column datatype='string' name='进化' ordinal='1' />
            <column datatype='string' name='属性' ordinal='2' />
            <column datatype='string' name='弱点' ordinal='3' />
            <column datatype='real' name='身高' ordinal='4' />
            <column datatype='real' name='体重' ordinal='5' />
            <column datatype='string' name='特征' ordinal='6' />
            <column datatype='real' name='纬度(自动生成)' ordinal='7' />
            <column datatype='real' name='经度(自动生成)' ordinal='8' />
            <column datatype='string' name='数据' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进化]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[属性]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弱点]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[身高]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[体重]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[特征]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[纬度(自动生成)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度(自动生成)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D5A9661C1D14A6EA9121A809278B6A6]' role='measure' type='quantitative' />
      <column caption='纬度(自动生成)1' datatype='real' name='[纬度(自动生成)]' role='measure' type='quantitative' />
      <column caption='经度(自动生成)1' datatype='real' name='[经度(自动生成)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240106T212125' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240106T212125' name='Clipboard_20240106T212125leaf'>
            <connection class='textscan' directory='C:/Users/ASUS/Documents/我的 Tableau 存储库/数据源' filename='Clipboard_20240106T212125.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data+ (多个连接)' inline='true' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.18bys871rpcx2v1262hy31bprvdb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='平均身高' name='excel-direct.0x3ecyn0wfehrs1cjove814ww0c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/平均身高.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='属性和弱点分析' name='excel-direct.1gep1u30h4yy961d2l0ej0cgglb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/属性和弱点分析.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='特定弱点火的角色详细信息' name='excel-direct.10ios4v1rb723i14gilni0ck3n8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/特定弱点火的角色详细信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='体重超过10kg' name='excel-direct.1h3hyiu0aojckn12jak431ltgmym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/体重超过10kg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='身高体重比率' name='excel-direct.1w9pu311pkar1f10v96ud0hgefps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/课设/3.特征工程/身高体重比率.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18bys871rpcx2v1262hy31bprvdb' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:J1051:no:A1:J1051:0' header='yes' outcome='6'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='string' name='进化' ordinal='1' />
              <column datatype='string' name='属性' ordinal='2' />
              <column datatype='string' name='弱点' ordinal='3' />
              <column datatype='real' name='身高' ordinal='4' />
              <column datatype='real' name='体重' ordinal='5' />
              <column datatype='string' name='特征' ordinal='6' />
              <column datatype='real' name='纬度(自动生成)' ordinal='7' />
              <column datatype='real' name='经度(自动生成)' ordinal='8' />
              <column datatype='string' name='数据' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w9pu311pkar1f10v96ud0hgefps' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E1051:no:A1:E1051:0' header='yes' outcome='6'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='real' name='身高' ordinal='1' />
              <column datatype='real' name='体重' ordinal='2' />
              <column datatype='real' name='身高体重比率' ordinal='3' />
              <column datatype='string' name='比率区间' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h3hyiu0aojckn12jak431ltgmym' name='pokemon3' table='[pokemon$]' type='table'>
            <columns gridOrigin='A1:B769:no:A1:B769:0' header='yes' outcome='6'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='real' name='体重' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gep1u30h4yy961d2l0ej0cgglb7' name='pokemon2' table='[pokemon$]' type='table'>
            <columns gridOrigin='A1:C210:no:A1:C210:0' header='yes' outcome='6'>
              <column datatype='string' name='属性' ordinal='0' />
              <column datatype='string' name='弱点' ordinal='1' />
              <column datatype='integer' name='数量' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h3hyiu0aojckn12jak431ltgmym' name='pokemon1' table='[pokemon$]' type='table'>
            <columns gridOrigin='A1:B769:no:A1:B769:0' header='yes' outcome='6'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='real' name='体重' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x3ecyn0wfehrs1cjove814ww0c2' name='pokemon' table='[pokemon$]' type='table'>
            <columns gridOrigin='A1:C205:no:A1:C205:0' header='yes' outcome='6'>
              <column datatype='string' name='属性' ordinal='0' />
              <column datatype='real' name='平均身高' ordinal='1' />
              <column datatype='real' name='平均体重' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进化]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[属性]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弱点]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[身高]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[体重]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[特征]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[纬度(自动生成)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度(自动生成)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[身高 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[体重 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[身高体重比率]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[比率区间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名 (pokemon3)]</local-name>
            <parent-name>[pokemon3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[体重 (pokemon3)]</local-name>
            <parent-name>[pokemon3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[属性 (pokemon2)]</local-name>
            <parent-name>[pokemon2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弱点 (pokemon2)]</local-name>
            <parent-name>[pokemon2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[pokemon2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名 (pokemon1)]</local-name>
            <parent-name>[pokemon1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[体重 (pokemon1)]</local-name>
            <parent-name>[pokemon1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[属性 (pokemon)]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均身高]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均体重]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='所有pk平均体重' datatype='real' name='[Calculation_2202260258923540480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([体重])/1050' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pk身高体重比率' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FF7C5E2CBB9244BA976C85757A2055A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='特定弱点' datatype='table' name='[__tableau_internal_object_id__].[pokemon_25ECCF9A712D4931B11927D2A6D43220]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pk弱点和属性' datatype='table' name='[__tableau_internal_object_id__].[pokemon_48598D3170E44B7DADFD8D72F74B1DF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pk体重大于10' datatype='table' name='[__tableau_internal_object_id__].[pokemon_74921B65BA654921951C7FBF375D5F3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pk平均身高' datatype='table' name='[__tableau_internal_object_id__].[pokemon_A88A55B00B0146449363A1CE8D27B8A5]' role='measure' type='quantitative' />
      <column caption='大于10kg的具体宝可梦体重' datatype='real' name='[体重 (pokemon1)]' role='measure' type='quantitative' />
      <column caption='体重 (Pokemon3)' datatype='real' name='[体重 (pokemon3)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[体重]' role='dimension' type='ordinal' />
      <column caption='姓名 (Pokemon1)' datatype='string' name='[姓名 (pokemon1)]' role='dimension' type='nominal' />
      <column caption='姓名 (Pokemon3)' datatype='string' name='[姓名 (pokemon3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
      <column caption='属性 (Pokemon)' datatype='string' name='[属性 (pokemon)]' role='dimension' type='nominal' />
      <column caption='属性 (Pokemon2)' datatype='string' name='[属性 (pokemon2)]' role='dimension' type='nominal' />
      <column caption='不同属性平均体重' datatype='real' name='[平均体重]' role='measure' type='quantitative' />
      <column caption='不同属性平均身高' datatype='real' name='[平均身高]' role='measure' type='quantitative' />
      <column caption='弱点 (Pokemon2)' datatype='string' name='[弱点 (pokemon2)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' name='[比率区间]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[纬度(自动生成)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[经度(自动生成)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[身高体重比率]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pokemon_25ECCF9A712D4931B11927D2A6D43220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pokemon_25ECCF9A712D4931B11927D2A6D43220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
      <column-instance column='[属性 (pokemon2)]' derivation='None' name='[none:属性 (pokemon2):nk]' pivot='key' type='nominal' />
      <column-instance column='[比率区间]' derivation='None' name='[none:比率区间:nk]' pivot='key' type='nominal' />
      <column-instance column='[平均体重]' derivation='Sum' name='[pcto:sum:平均体重:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[身高体重比率]' derivation='Sum' name='[pcto:sum:身高体重比率:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[体重 (pokemon1)]' derivation='Sum' name='[sum:体重 (pokemon1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均体重]' derivation='Sum' name='[sum:平均体重:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均身高]' derivation='Sum' name='[sum:平均身高:qk]' pivot='key' type='quantitative' />
      <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[身高体重比率]' derivation='Sum' name='[sum:身高体重比率:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='区域图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'> 不同属性下平均身高体重区域图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column-instance column='[属性 (pokemon)]' derivation='None' name='[none:属性 (pokemon):nk]' pivot='key' type='nominal' />
            <column-instance column='[比率区间]' derivation='None' name='[none:比率区间:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均体重]' derivation='Sum' name='[pcto:sum:平均体重:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[平均身高]' derivation='Sum' name='[sum:平均身高:qk]' pivot='key' type='quantitative' />
            <column caption='属性 (Pokemon)' datatype='string' name='[属性 (pokemon)]' role='dimension' type='nominal' />
            <column caption='不同属性平均体重' datatype='real' name='[平均体重]' role='measure' type='quantitative' />
            <column caption='不同属性平均身高' datatype='real' name='[平均身高]' role='measure' type='quantitative' />
            <column datatype='string' name='[比率区间]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[pcto:sum:平均体重:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均身高:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wo8fz0bo1kar14p47ye1r2fl81].[pcto:sum:平均体重:qk] + [federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均身高:qk])</rows>
        <cols>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:属性 (pokemon):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='宝可梦分布地图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>宝可梦分布地图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column-instance column='[纬度(自动生成)]' derivation='Avg' name='[avg:纬度(自动生成):qk]' pivot='key' type='quantitative' />
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column-instance column='[弱点]' derivation='None' name='[none:弱点:nk]' pivot='key' type='nominal' />
            <column-instance column='[经度(自动生成)]' derivation='None' name='[none:经度(自动生成):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[弱点]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[纬度(自动生成)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[经度(自动生成)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:姓名:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;阿柏蛇&quot;</bucket>
              <bucket>&quot;阿柏怪&quot;</bucket>
              <bucket>&quot;阿勃梭鲁&quot;</bucket>
              <bucket>&quot;阿尔宙斯&quot;</bucket>
              <bucket>&quot;阿利多斯&quot;</bucket>
              <bucket>&quot;哎呀球菰&quot;</bucket>
              <bucket>&quot;艾路雷朵&quot;</bucket>
              <bucket>&quot;艾姆利多&quot;</bucket>
              <bucket>&quot;爱吃豚&quot;</bucket>
              <bucket>&quot;爱管侍&quot;</bucket>
              <bucket>&quot;爱心鱼&quot;</bucket>
              <bucket>&quot;安瓢虫&quot;</bucket>
              <bucket>&quot;獒教父&quot;</bucket>
              <bucket>&quot;傲骨燕&quot;</bucket>
              <bucket>&quot;奥利纽&quot;</bucket>
              <bucket>&quot;奥利瓦&quot;</bucket>
              <bucket>&quot;八爪武师&quot;</bucket>
              <bucket>&quot;巴布土拨&quot;</bucket>
              <bucket>&quot;巴大蝶&quot;</bucket>
              <bucket>&quot;扒手猫&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:姓名:nk]' />
              <lod column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:弱点:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[avg:纬度(自动生成):qk]</rows>
        <cols>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:经度(自动生成):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>不同属性与身高体重比率折线图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column-instance column='[__tableau_internal_object_id__].[pokemon_25ECCF9A712D4931B11927D2A6D43220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pokemon_25ECCF9A712D4931B11927D2A6D43220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='特定弱点' datatype='table' name='[__tableau_internal_object_id__].[pokemon_25ECCF9A712D4931B11927D2A6D43220]' role='measure' type='quantitative' />
            <column-instance column='[属性]' derivation='None' name='[none:属性:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均身高]' derivation='Sum' name='[sum:平均身高:qk]' pivot='key' type='quantitative' />
            <column-instance column='[身高体重比率]' derivation='Sum' name='[sum:身高体重比率:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[属性]' role='dimension' type='nominal' />
            <column caption='不同属性平均身高' datatype='real' name='[平均身高]' role='measure' type='quantitative' />
            <column datatype='real' name='[身高体重比率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均身高:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:pokemon_25ECCF9A712D4931B11927D2A6D43220:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:身高体重比率:qk]</rows>
        <cols>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:属性:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>不同区间多特征的数据条形图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column caption='所有pk平均体重' datatype='real' name='[Calculation_2202260258923540480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([体重])/1050' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='pk身高体重比率' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[比率区间]' derivation='None' name='[none:比率区间:nk]' pivot='key' type='nominal' />
            <column-instance column='[体重 (pokemon1)]' derivation='Sum' name='[sum:体重 (pokemon1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均体重]' derivation='Sum' name='[sum:平均体重:qk]' pivot='key' type='quantitative' />
            <column-instance column='[身高体重比率]' derivation='Sum' name='[sum:身高体重比率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202260258923540480]' derivation='User' name='[usr:Calculation_2202260258923540480:qk]' pivot='key' type='quantitative' />
            <column caption='大于10kg的具体宝可梦体重' datatype='real' name='[体重 (pokemon1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[体重]' role='dimension' type='ordinal' />
            <column caption='不同属性平均体重' datatype='real' name='[平均体重]' role='measure' type='quantitative' />
            <column datatype='string' name='[比率区间]' role='dimension' type='nominal' />
            <column datatype='real' name='[身高体重比率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:身高体重比率:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:身高体重比率:qk]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[usr:Calculation_2202260258923540480:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:体重 (pokemon1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:身高体重比率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]</rows>
        <cols>([federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk] + ([federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:身高体重比率:qk] + ([federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:体重 (pokemon1):qk] + [federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='柱状图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#76b7b2' fontsize='14'> 不同属性下对应宝可梦的平均体重与身高展示</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column-instance column='[__tableau_internal_object_id__].[pokemon_74921B65BA654921951C7FBF375D5F3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pokemon_74921B65BA654921951C7FBF375D5F3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pk体重大于10' datatype='table' name='[__tableau_internal_object_id__].[pokemon_74921B65BA654921951C7FBF375D5F3E]' role='measure' type='quantitative' />
            <column-instance column='[属性 (pokemon)]' derivation='None' name='[none:属性 (pokemon):nk]' pivot='key' type='nominal' />
            <column-instance column='[弱点 (pokemon2)]' derivation='None' name='[none:弱点 (pokemon2):nk]' pivot='key' type='nominal' />
            <column-instance column='[平均体重]' derivation='Sum' name='[sum:平均体重:qk]' pivot='key' type='quantitative' />
            <column caption='属性 (Pokemon)' datatype='string' name='[属性 (pokemon)]' role='dimension' type='nominal' />
            <column caption='不同属性平均体重' datatype='real' name='[平均体重]' role='measure' type='quantitative' />
            <column caption='弱点 (Pokemon2)' datatype='string' name='[弱点 (pokemon2)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:弱点 (pokemon2):nk]' />
              <size column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:弱点 (pokemon2):nk]' />
              <lod column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:pokemon_74921B65BA654921951C7FBF375D5F3E:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk] + [federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:平均体重:qk])</rows>
        <cols>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:属性 (pokemon):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='标题'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Microsoft YaHei' fontsize='20'>精灵数据探索</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='树图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>探究特征与比率的关系（树图）</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column-instance column='[比率区间]' derivation='None' name='[none:比率区间:nk]' pivot='key' type='nominal' />
            <column-instance column='[特征]' derivation='None' name='[none:特征:nk]' pivot='key' type='nominal' />
            <column-instance column='[身高体重比率]' derivation='Sum' name='[pcto:sum:身高体重比率:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[身高体重比率]' derivation='Sum' name='[sum:身高体重比率:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[比率区间]' role='dimension' type='nominal' />
            <column datatype='string' name='[特征]' role='dimension' type='nominal' />
            <column datatype='real' name='[身高体重比率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
              <size column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:身高体重比率:qk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[pcto:sum:身高体重比率:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:特征:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <column caption='0' datatype='integer' name='[Calculation_2202260258930597890]' role='measure' type='quantitative' user:unnamed='环形图'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='pk身高体重比率' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[比率区间]' derivation='None' name='[none:比率区间:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2202260258930597890]' derivation='Sum' name='[sum:Calculation_2202260258930597890:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[比率区间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' direction='DESC' using='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:Calculation_2202260258930597890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
              <size column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:Calculation_2202260258930597890:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:Calculation_2202260258930597890:qk] + [federated.08wo8fz0bo1kar14p47ye1r2fl81].[sum:Calculation_2202260258930597890:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>不同比率区间下体重分布占比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (多个连接)' name='federated.08wo8fz0bo1kar14p47ye1r2fl81' />
          </datasources>
          <datasource-dependencies datasource='federated.08wo8fz0bo1kar14p47ye1r2fl81'>
            <_.fcp.ObjectModelTableType.true...column caption='pk身高体重比率' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8923A03AA79C490EA24C819C7815FF61]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[比率区间]' derivation='None' name='[none:比率区间:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[比率区间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' direction='DESC' using='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
              <size column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' />
              <text column='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' name='标题' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='19710' id='10' name='柱状图' w='86570' x='86' y='6530' />
        <zone h='16808' id='11' name='柱状图' pane-specification-id='6' param='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:弱点 (pokemon2):nk]' type-v2='color' w='9752' x='89393' y='9250' />
        <zone h='20556' id='12' name='条形图' w='98204' x='342' y='26663' />
        <zone h='5320' id='13' name='条形图' pane-specification-id='10' param='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[usr:Calculation_2202260258923540480:qk]' type-v2='color' w='11976' x='84859' y='31378' />
        <zone h='3869' id='14' name='条形图' pane-specification-id='9' param='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[:Measure Names]' type-v2='color' w='14286' x='11548' y='31318' />
        <zone h='8102' id='15' name='折线图' w='90932' x='1796' y='46010' />
        <zone h='8948' id='16' name='折线图' pane-specification-id='1' param='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:比率区间:nk]' type-v2='color' w='11976' x='38409' y='51270' />
        <zone h='15115' id='17' name='饼图' w='26775' x='342' y='56106' />
        <zone h='2600' id='18' name='饼图' pane-specification-id='0' param='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[__tableau_internal_object_id__].[cnt:Sheet1_8923A03AA79C490EA24C819C7815FF61:qk]' type-v2='size' w='11976' x='15825' y='65961' />
        <zone h='20979' id='19' name='环形图' w='24123' x='34303' y='54897' />
        <zone h='17170' id='20' name='树图' w='39435' x='61078' y='55623' />
        <zone h='17170' id='21' name='宝可梦分布地图' w='97434' x='-342' y='76844' />
        <zone h='9855' id='22' name='宝可梦分布地图' pane-specification-id='0' param='[federated.08wo8fz0bo1kar14p47ye1r2fl81].[none:姓名:nk]' type-v2='color' w='10522' x='82293' y='80834' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
